body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/*rgba(161,198,220) */
.menu {
  width: 100%;
  height: 100%;
}

/* mobile 
@media screen and (min-width: 375px) {}

    large tablet & laptop style 
@media screen and (min-width: 780px) {}

    large tablet & laptop style 
@media screen and (min-width: 1200px) {}
*/
body {
  /* background: var(--secondary); */
  overflow-x: hidden;
}

textarea {
  background: rgba(161, 198, 220, 0.1);
  padding: 10px 16px;
  border: none;
  border-radius: 3px;
  color: #C4C4C4;
}

input {
  background: none;
  padding: 10px 16px;
  border: none;
  border-bottom: 1px solid #49ab85;
  color: #C4C4C4;
}

textarea:focus, input:focus {
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
@media screen and (min-width: 780px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    box-sizing: border-box;
  }
}

#Products {
  height: 50px;
  background: #49ab85;
  padding: 0 3%;
}
@media screen and (min-width: 1200px) {
  #Products {
    height: 70px;
    padding: 0 5%;
  }
}

/* products-category */
.products-category {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5%;
  overflow: scroll;
  text-align: center;
}
@media screen and (min-width: 780px) {
  .products-category {
    gap: 2%;
  }
}
.products-category img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
@media screen and (min-width: 780px) {
  .products-category img {
    width: 100px;
    height: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .products-category img {
    width: 130px;
    height: 130px;
  }
}
.products-category h4 {
  margin-top: 0px;
}

/* end of products-category */
/* products-showcase */
.products-showcase {
  margin: 100px 0 50px 0;
  padding: 0 3%;
}
@media screen and (min-width: 780px) {
  .products-showcase {
    margin-top: 130px;
  }
}
@media screen and (min-width: 1200px) {
  .products-showcase {
    margin-top: 130px;
  }
}
.products-showcase .fa-chart-line {
  color: #49ab85;
  margin: 0 2%;
}
.products-showcase a:hover {
  text-decoration: underline;
}
.products-showcase-photo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
}
@media screen and (min-width: 780px) {
  .products-showcase-photo {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .products-showcase-photo {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.products-showcase-photo img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.products-showcase-photo a:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media screen and (min-width: 780px) {
  .products-showcase-photo a:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1200px) {
  .products-showcase-photo a:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

.products-showcase-photo a:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media screen and (min-width: 780px) {
  .products-showcase-photo a:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1200px) {
  .products-showcase-photo a:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

.products-showcase-photo a:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/4;
}
@media screen and (min-width: 780px) {
  .products-showcase-photo a:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/4;
  }
}
@media screen and (min-width: 1200px) {
  .products-showcase-photo a:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

.products-showcase-photo a:nth-child(4) {
  grid-column: 1/3;
  grid-row: 4/6;
}
@media screen and (min-width: 780px) {
  .products-showcase-photo a:nth-child(4) {
    grid-column: 3/5;
    grid-row: 1/3;
  }
}
@media screen and (min-width: 1200px) {
  .products-showcase-photo a:nth-child(4) {
    grid-column: 4/6;
    grid-row: 1/3;
  }
}

.products-showcase-photo a:nth-child(5) {
  grid-column: 1/2;
  grid-row: 6/7;
}
@media screen and (min-width: 780px) {
  .products-showcase-photo a:nth-child(5) {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1200px) {
  .products-showcase-photo a:nth-child(5) {
    grid-column: 6/7;
    grid-row: 1/2;
  }
}

.products-showcase-photo a:nth-child(6) {
  grid-column: 2/3;
  grid-row: 6/7;
}
@media screen and (min-width: 780px) {
  .products-showcase-photo a:nth-child(6) {
    grid-column: 4/5;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1200px) {
  .products-showcase-photo a:nth-child(6) {
    grid-column: 6/7;
    grid-row: 2/3;
  }
}

/* end of products-showcase */
body {
  font-family: "Rubik", sans-serif;
}
@media screen and (min-width: 780px) {
  body {
    font-size: 18px;
  }
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
  color: #4F3207;
}

p, a, li {
  font-weight: lighter;
  color: #4F3207;
}

h1, h3 {
  font-size: 1.1em;
  /* defalut font size*1.1 */
}

h2 {
  font-size: 1.2em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.8em;
}

.leaflet-bottom, .leaflet-top {
  z-index: 1;
}

.leaflet-control {
  z-index: 1;
}

.signup-btn {
  width: 100px;
  height: 50px;
  color: white;
  background-color: #49ab85;
  border-radius: 5px;
  transition: 0.25s;
}
.signup-btn:hover, .signup-btn:focus {
  border-color: #49ab85;
  color: #49ab85;
}

.signup-slide:hover,
.signup-slide:focus {
  box-shadow: inset 8em 0 0 0 white;
}

/* normal btn */
.btn {
  width: 100px;
  height: 50px;
  color: black;
  background-color: transparent;
  border-color: #49ab85;
  border-radius: 5px;
  transition: 0.25s;
}
.btn:hover, .btn:focus {
  color: white;
}

.slide:hover,
.slide:focus {
  box-shadow: inset 8em 0 0 0 #49ab85;
}

.top-banner {
  padding: 10px 100px;
  background-color: #49ab85;
  display: flex;
  justify-content: space-between;
}
.top-banner .stock-wrapper span {
  margin-right: 15px;
}
.top-banner .social-wrapper .top-socials {
  display: flex;
}
.top-banner .social-wrapper .top-socials .fa {
  margin-right: 15px;
}
.top-banner .login-wrapper-icons {
  display: flex;
}
.top-banner .login-wrapper-icons .fa-solid {
  margin-right: 15px;
}

.nav-container {
  padding: 10px 100px;
}
.nav-container .nav-wrapper {
  height: 81px;
  /* based on .nav__item:padding: 30px 0; */
  display: flex;
  justify-content: space-between;
}
.nav-container .nav-wrapper .nav-ul {
  display: flex;
  align-self: center;
}
.nav-container .nav-wrapper .nav-ul .nav__item {
  padding: 30px 0;
}
.nav-container .nav-wrapper .nav-ul .nav__item:hover {
  border-bottom: 5px #49ab85 solid;
}
.nav-container .nav-wrapper .nav-ul .nav__item:hover a {
  color: #49ab85;
  font-weight: bolder;
}
.nav-container .nav-wrapper .nav-ul .nav__item:not(:last-child) {
  margin-right: 15px;
}

@media screen and (min-width: 1200px) {
  .navbar {
    display: none;
  }
}

.hamburger-menu {
  width: 50px;
  height: 40px;
  background-color: #49ab85;
  border-radius: 5px;
  position: fixed;
  top: 2%;
  right: 0%;
  z-index: 10000;
}
@media screen and (min-width: 780px) {
  .hamburger-menu {
    right: 2%;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: transform 0.5s;
}
.menu-line {
  width: 70%;
  height: 5px;
  align-self: center;
  background-color: #4F3207;
  transition: all 0.5s 0.5s;
  transform-origin: right;
}

.navbar {
  position: absolute;
  top: 0%;
  z-index: 20;
}
.navbar-navigation {
  display: flex;
}
.navbar-navigation-right {
  width: 50vw;
  height: 100vh;
  background-color: #449e7b;
  position: fixed;
  right: 0;
  right: -50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.8s cubic-bezier(1, 0, 0, 1);
}
.navbar-navigation .nav-list-item {
  list-style: none;
}
.navbar-navigation .nav-list-link {
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  display: block;
  margin: 10px;
  text-align: right;
  transition: all 0.5s;
}
.navbar-navigation .nav-list-link:hover {
  color: #BCD9EA;
  letter-spacing: 4px;
}
.navbar-navigation .hamburger-follow-content a:hover {
  color: #BCD9EA;
  font-size: 1.5em;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotateZ(90deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotateZ(-40deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotateZ(40deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0;
}

.checkbox:checked ~ .hamburger-menu {
  background-color: #449e7b;
}

.hamburger-follow-content {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

/* Header */
.hero-banner {
  background-image: url("../../assets/img/Group 33.png");
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.hero-banner h1 {
  width: 350px;
  padding: 150px 0 0 100px;
}

.subscribe-area {
  position: absolute;
  bottom: -100px;
  background-color: white;
  border-radius: 0 0 10px 10px;
  margin: 0 100px;
  height: 200px;
  display: flex;
  padding: 0 30px 0 50px;
  left: 0;
  right: 0;
}
.subscribe-area .subscribe-text {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: url("../../assets/img/Group 39.png");
  background-position: center center;
  background-size: cover;
}
.subscribe-area form {
  flex: 7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subscribe-area form .user-input {
  display: flex;
  align-items: center;
}
.subscribe-area form label {
  visibility: hidden;
}
/* end of Header */
/* about */
.about-section {
  background-image: url("../../assets/img/Group 26@3x.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 200px 100px 0 100px;
  height: 500px;
}
.about-section .about-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.about-section .about-text-wrapper h3 {
  margin: 20px 0;
}
.about-section .about-text-wrapper-desc {
  display: flex;
}
.about-section .about-text-wrapper-desc .about-deco-vertical {
  width: 10px;
  height: 50px;
  background-color: #49ab85;
  margin-right: 20px;
  border-bottom-right-radius: 10px;
}
.about-section .about-history {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media screen and (max-width: 1100px) {
  .about-section .about-history {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.about-section .about-history .about-experience {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-section .about-history .about-experience .years:after {
  border-bottom: 10px solid #FF8800;
  content: "";
  display: block;
  width: 100%;
  padding: 5px;
  margin: auto;
  margin-bottom: 20px;
}
.about-section .about-history .about-milestones {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.about-section .about-history .about-milestones .about-milestones-item {
  width: 300px;
  height: 200px;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section .about-history .about-milestones .about-milestones-item:hover {
  cursor: pointer;
  background-color: #FF8800;
  box-shadow: 0 15px 15px rgba(144, 39, 83, 0.4);
}
.about-section .about-history .about-milestones .about-milestones-one-of-four {
  grid-row: 1/2;
  grid-row: 1/2;
}
.about-section .about-history .about-milestones .about-milestones-two-of-four {
  grid-row: 2/3;
  grid-row: 1/2;
}
.about-section .about-history .about-milestones .about-milestones-three-of-four {
  grid-row: 1/2;
  grid-row: 2/3;
}
.about-section .about-history .about-milestones .about-milestones-four-of-four {
  grid-row: 2/3;
  grid-row: 2/3;
}

/* end of about */
/* contact */
@media screen and (min-width: 780px) {
  #Contact {
    padding: 0px 2%;
  }
}

.contact-title-bg-left {
  width: 250px;
  height: 40px;
  background: rgba(161, 198, 220, 0.3);
  position: relative;
  margin-top: 50px;
  margin-left: 20px;
  margin-bottom: 30px;
}
@media screen and (min-width: 780px) {
  .contact-title-bg-left {
    width: 500px;
    height: 50px;
    margin-top: 0px;
    margin-bottom: 30px;
  }
}
.contact-title-bg-left .contact-title-bg-right {
  width: 60vw;
  height: 40px;
  background: rgba(161, 198, 220, 0.3);
  position: absolute;
  left: 100px;
  top: 10px;
}
@media screen and (min-width: 780px) {
  .contact-title-bg-left .contact-title-bg-right {
    width: 80vw;
    height: 50px;
    left: 110px;
    top: 15px;
  }
}
.contact-title-bg-left h2 {
  position: absolute;
  margin-top: 0px;
  top: 15px;
  left: 120px;
}
@media screen and (min-width: 780px) {
  .contact-title-bg-left h2 {
    top: 20px;
    left: 200px;
  }
}

.contact-form {
  grid-column: 2/9;
  text-align: center;
}
@media screen and (min-width: 780px) {
  .contact-form {
    grid-column: 1/7;
  }
}
@media screen and (min-width: 1200px) {
  .contact-form {
    grid-column: 1/6;
  }
}

.contact-form [type=text], .contact-form [type=email] {
  width: 70%;
  font-size: 0.8rem;
}
.contact-form [type=submit] {
  width: 20%;
}
.contact-form textarea {
  width: 70%;
  height: 200px;
  margin-left: 30px;
  margin-top: 10px;
}
.contact-form textarea::placeholder {
  font-size: 0.8rem;
}
@media screen and (min-width: 780px) {
  .contact-form textarea {
    height: 250px;
    margin-left: 40px;
    margin-top: 15px;
  }
}

.contact-info {
  grid-column: 2/9;
  text-align: center;
}
@media screen and (min-width: 780px) {
  .contact-info {
    grid-column: 7/12;
  }
}
@media screen and (min-width: 1200px) {
  .contact-info {
    grid-column: 6/12;
  }
}

.contact-form h4 .fas, .contact-info h4 .fas {
  margin-right: 10px;
}
@media screen and (min-width: 780px) {
  .contact-form h4 .fas, .contact-info h4 .fas {
    margin-right: 15px;
  }
}

.contact-content .fas {
  color: #49ab85;
}

.contact-info {
  margin: 30px 0;
}

.contact-info #map {
  width: 100%;
  height: 300px;
}
@media screen and (min-width: 780px) {
  .contact-info #map {
    width: 100%;
    height: 330px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-details {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .contact-details h4 {
    padding: 0 10px;
  }
}

/* footer */
footer {
  background-color: #49ab85;
}

@media screen and (min-width: 780px) {
  .footer-content {
    margin-top: 50px;
    padding: 0 3%;
  }
}

.footer-category {
  grid-column: 2/9;
  text-align: center;
  margin-top: 20px;
}
@media screen and (min-width: 780px) {
  .footer-category {
    grid-column: span 3;
  }
}
.footer-category h4::after {
  border-bottom: 3px solid #BCD9EA;
  content: "";
  display: block;
  width: 20%;
  margin: auto;
  padding-top: 5px;
}

footer li {
  font-size: 0.9em;
  margin: 9px 0;
  cursor: pointer;
}
footer li .fas {
  margin-right: 10px;
}

.footer-follow .footer-follow-content {
  display: flex;
  justify-content: space-around;
  padding: 0 30%;
}
@media screen and (min-width: 780px) {
  .footer-follow .footer-follow-content {
    padding: 0 20%;
  }
}

.copyright {
  margin-top: 50px;
  background-color: white;
  text-align: center;
}
.copyright h5 {
  margin: 0 auto;
  padding-top: 10px;
}

/*# sourceMappingURL=main.css.map */
